<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            background-image: url('pexels-thibaut-tattevin-17900123.jpg');
            padding-top: 300px;
            padding-bottom: 300px;
            background-size: cover;
            scroll-behavior: smooth;
            color: white;
        }

        .container2{
            background-image: url('50188455517_8ab26b0f0a_o.jpg');
            padding-top: 300px;
            padding-bottom: 300px;
            background-size: cover;
            color: white;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>CSS Zen GardenThe Beauty of CSS Design A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page.
Download the example html file and css file The Road to Enlightenment  Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.

We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.</p>
         
    
    </div>
    <div class="container2">
        <p>Environmental strategist and team leader specializing in national, state, and local solutions that transform visibility and outcomes for key issues and initiatives. Proven relationship builder with track record of leading cross-functional teams and public and private-sector stakeholders in programs, education, and communications. Subject matter expert with deep understanding of legislative and regulatory action for environmental topics such as renewable energy, climate change, land redevelopment, and brownfields.</p>
    </div>
</body>
</html>