<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .box{
            background-color: #9b51e0;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
        }
        .box1{
            height: 120px;
            width: 180px;
            background-color: #fcb900;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
  <div class="box">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
    <div class="box1">6</div>
    <div class="box1">7</div>

  </div>
</body>
</html>